<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flak</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <script src="{{ url_for('static', filename='index.js') }}">
   </script>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #b1f6fc;
      height: 100%;
      overflow: scroll;

    }

    #channelName{
      border: none;
      background: transparent;
    }
    .newChannelName{
      border-radius: 12px;
      width:100%
    }
    .current_channel_name_display{
      background-color: #b1f6fc;
      border-radius: 12px;
    }
    .mainchat{
      height:100%;
      }
    .channel_message_area{
          }
    .channel_chat{
      overflow-y: scroll;
      height:200px;
      scrollTop:scrollHeight;
        }
    .error_display, .error_channel_display{
      color:red;
    }

      #chatTable{
        width:100%;
        /* table-layout: fixed; */
        overflow:scroll;
        }
    #chatrow{
    margin-top: 40px;
    margin-bottom: 40px;
    border: 0;
    border-top: 1px solid #eee;
        }
    #chat_table_time{
      align:right;
      width:20%;
    }
    #chat_table_name{
      align:left;
      width:20%;
    }
    #chat_table_text{
      align:left;
      background-color:#b1f6fc;
      border-radius: 12px;
      width:60%
      word-wrap:break-word;
    }
    button {
    background-color: #b1f6fc;
    border-radius: 12px;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#">Logo</a> -->
     <span class = 'displayNameShow navbar-brand'>{{displayName}}</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li>  Display Name : <span class = 'displayNameShow'>{{displayName}}</span></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="display_channel_list"></div>
      </div>
    <div class="col-sm-8 mainchat">
      <span class ='error_display'></span>
      <h1>Welcome {{displayName['displayName']}}</h1>
      <div class="promptDisplayName">
        <input type="text" class="displayName" >
        <button class="displayNameButton"> Assign Display Name</button>
      </div>

      <div class="channel_message_area">
        <hr>
        <h3 class="current_channel_name_display"></h3>
        <hr>
        <div class="channel_chat ">

        <!-- <table id="chatTable">
        </table> -->
        </div>
        <hr>
        <input type="text" class="message">
        <button class="sendMessage"  name="button">Send</button>
      </div>


      <!-- <p>Lorem ipsum...</p> -->
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <span class = "error_channel_display"></span>
        <h3>Create new channel</h3>
        <hr>

          Channel Name: <input type="text" class="newChannelName">
          <button  class="channelNameButton">Create Channel</button>

         <hr><br>
        <!-- <p>ADS</p> -->
      </div>
      <!-- <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Flak! Chat Room App</p>
</footer>
<script type="text/javascript">

//Show displayName
if(localStorage.getItem('channel_visit')){
  console.log("localStorage.getItem('channel_visit')"+localStorage.getItem('channel_visit'));
  console.log("channel_names"+{{channel_names|safe}});
  if ({{channel_names|safe}}.length){
    console.log("Inside Display name show")
    document.querySelector('.current_channel_name_display').innerHTML=localStorage.getItem('channel_visit');
  }
}
      console.log({{channel_names|safe}});
     var channel_list ={{channel_names|safe}}
     for (channel in channel_list){
       var br = document.createElement('br');
       document.querySelector('.display_channel_list').appendChild(br);
       var hr = document.createElement('hr');
       document.querySelector('.display_channel_list').appendChild(hr);
       var button =document.createElement('button');
       button.innerHTML=channel_list[channel];
       var id = document.createAttribute('id');
       button.attributes.setNamedItem(id);
       id.value = "channelName";
       var ne = document.createAttribute('name');
       ne.value = channel_list[channel];
       button.attributes.setNamedItem(ne);
       // var onclick = document.createAttribute('onclick');
       // var channelName = channel_list[channel];
       document.querySelector('.display_channel_list').append(button);
     }
     //Scroll to the end of the chat
     document.querySelector(".channel_chat").scrollTop = document.querySelector(".channel_chat").scrollHeight;

   </script>
</body>
</html>
